{
  "name": "lab2_check",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-lab1": "echo Running HTMLLint && grunt lab1 && echo Running CSSLint && csslint ../projects/lab1/PB17000209/style.css && echo Running StyleLint && stylelint ../projects/lab1/PB17000209/style.css",
    "lint-lab2": "echo Running HTMLLint && grunt lab2 && echo Running CSSLint && csslint ../projects/lab2/PB17000209/style.css && echo Running ESLint && eslint ../projects/lab2/PB17000209/app.js -c .eslintrc.js && echo Running StyleLint && stylelint ../projects/lab2/PB17000209/style.css"
  },
  "author": "",
  "devDependencies": {
    "csslint": "1.0.5",
    "eslint": "6.8.0",
    "grunt": "^1.0.2",
    "grunt-htmllint": "0.3.0",
    "stylelint": "13.2.0",
    "stylelint-config-standard": "20.0.0"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "license": "ISC",
  "dependencies": {},
  "description": ""
}
